spring.datasource.url=jdbc:mysql://localhost/algaworkfood?createDatabaseIfNotExist=true&serveTimezoneUTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
